# anony-fx-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/paymentplatform/: MultiCurrencyPaymentPlatformApplication.java
src/main/java/com/example/paymentplatform/bank/: AbstractMockBankConnector.java  BankConnector.java  BankConnectorRegistry.java  DbsConnector.java  OcbcConnector.java  UobConnector.java
src/main/java/com/example/paymentplatform/config/: BankProperties.java  FinancialProperties.java  FxProperties.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/paymentplatform/controller/: AuthController.java  BankConnectorController.java  FxRateController.java  LedgerController.java  TransferController.java  WalletController.java
src/main/java/com/example/paymentplatform/dto/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/example/paymentplatform/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/paymentplatform/dto/bank/: BankSimulationRequest.java  BankSimulationResponse.java
src/main/java/com/example/paymentplatform/dto/fx/: FxRateResponse.java
src/main/java/com/example/paymentplatform/dto/ledger/: LedgerEntryResponse.java
src/main/java/com/example/paymentplatform/dto/transfer/: TransferRequest.java  TransferResponse.java
src/main/java/com/example/paymentplatform/dto/user/: UserResponse.java
src/main/java/com/example/paymentplatform/dto/wallet/: WalletCreateRequest.java  WalletResponse.java
src/main/java/com/example/paymentplatform/entity/: AppUser.java  BankPartner.java  BankRequest.java  BankRequestStatus.java  Currency.java  FxRate.java  LedgerDirection.java  LedgerEntry.java  Role.java  Transfer.java  TransferStatus.java  UserStatus.java  Wallet.java
src/main/java/com/example/paymentplatform/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/paymentplatform/repository/: BankRequestRepository.java  FxRateRepository.java  LedgerEntryRepository.java  TransferRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/paymentplatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/example/paymentplatform/service/: AuthService.java  BankConnectorService.java  BankRequestSigner.java  FxRateCache.java  FxRateProvider.java  FxRateService.java  IdempotencyLockService.java  InMemoryFxRateCache.java  LedgerService.java  RedisFxRateCache.java  StaticFxRateProvider.java  TransferService.java  WalletService.java
src/test/java/com/example/paymentplatform/: PlatformApiIntegrationTest.java  TransferConcurrencyIntegrationTest.java
src/test/java/com/example/paymentplatform/service/: FxRateServiceTest.java  TransferServiceTest.java
src/test/resources/: application-test.yml
